{
  "description": "애플리케이션 전역 설정 파일",
  "database": {
    "path": "./db/ch_lms.db"
  },
  "login_api": {
    "base_url": "http://localhost:5000"
  },
  "hwp": {
    "marker_start": "[문제시작]",
    "marker_end": "[문제끝]",
    "extract_text_during_parse": false
  },
  "ui": {
    "window_width": 1200,
    "window_height": 800
  }
}
